_jadefiles/flex-row.jade
div.section.container-2
	div.flex-header
		h3 Categories:
	div.flex-row
		div.item
			img.item-img(src="/images/artlimited_img307604.jpg")
			div.item-header Pretty Icy Trees
			div.item-text This is an item of which there is no definitive definition. This is something ambiguous and entirely nowhere going. Empty text. Get it?
			button.item-button More
		div.item
			img.item-img(src="/images/Tulip-logo-11-11-v7.9.png")
			div.item-header Tulip Electronics Logo
			div.item-text This is an item of which there is no definitive definition. This is something ambiguous and entirely nowhere going. Empty text. Get it?
			button.item-button More
		div.item
			img.item-img(src="/images/lifeward-square-logo-v3.3h6E.png")
			div.item-header Lifeward Labs Logo
			div.item-text This is an item of which there is no definitive definition. This is something ambiguous and not really going anywhere. Empty text. Get it?
			button.item-button More
div.section.container-2
	div.flex-header
		h3 Categories:
	div.flex-column
		div.item
			img.item-img(src="/images/artlimited_img307604.jpg")
			div.item-header Pretty Icy Trees
			div.item-text This is an item of which there is no definitive definition. This is something ambiguous and entirely nowhere going. Empty text. Get it?
			button.item-button More
		div.item
			img.item-img(src="/images/Tulip-logo-11-11-v7.9.png")
			div.item-header Tulip Electronics Logo
			div.item-text This is an item of which there is no definitive definition. This is something ambiguous and entirely nowhere going. Empty text. Get it?
			button.item-button More
		div.item
			img.item-img(src="/images/lifeward-square-logo-v3.3h6E.png")
			div.item-header Lifeward Labs Logo
			div.item-text This is an item of which there is no definitive definition. This is something ambiguous and not really going anywhere. Empty text. Get it?
			button.item-button More
div.section.container-2
	div.flex-header
		h3 Categories:
	div.flex-row
		div.item
			img.item-img(src="/images/artlimited_img307604.jpg")
			div.flex-column-content
				div.item-header 
					h3 Pretty Icy Trees
					p.item-text This is an item of which there is no definitive definition. This is something ambiguous and entirely nowhere going. Empty text. Get it?
				button.item-button More
		div.item
			img.item-img(src="/images/Tulip-logo-11-11-v7.9.png")
			div.flex-column-content
				h3.item-header Tulip Electronics Logo
				p.item-text This is an item of which there is no definitive definition. This is something ambiguous and entirely nowhere going. Empty text. Get it?
			button.item-button More
		div.item
			img.item-img(src="/images/lifeward-square-logo-v3.3h6E.png")
			div.flex-column-content
				h3.item-header Lifeward Labs Logo
				p.item-text This is an item of which there is no definitive definition. This is something ambiguous and not really going anywhere. Empty text. Get it?
			button.item-button More
		div.item
		div.item
		div.item
		div.item
		div.item
		div.item
		div.item
		div.item
		div.item

_includes/flex-row.html
<div class="section container-2"><div class="flex-header"><h3>Categories:</h3></div><div class="flex-row"><div class="item"><img src="/images/artlimited_img307604.jpg" class="item-img"/><div class="item-header">Pretty Icy Trees</div><div class="item-text">This is an item of which there is no definitive definition. This is something ambiguous and entirely nowhere going. Empty text. Get it?</div><button class="item-button">More</button></div><div class="item"><img src="/images/Tulip-logo-11-11-v7.9.png" class="item-img"/><div class="item-header">Tulip Electronics Logo</div><div class="item-text">This is an item of which there is no definitive definition. This is something ambiguous and entirely nowhere going. Empty text. Get it?</div><button class="item-button">More</button></div><div class="item"><img src="/images/lifeward-square-logo-v3.3h6E.png" class="item-img"/><div class="item-header">Lifeward Labs Logo</div><div class="item-text">This is an item of which there is no definitive definition. This is something ambiguous and not really going anywhere. Empty text. Get it?</div><button class="item-button">More</button></div></div></div><div class="section container-2"><div class="flex-header"><h3>Categories:</h3></div><div class="flex-column"><div class="item"><img src="/images/artlimited_img307604.jpg" class="item-img"/><div class="item-header">Pretty Icy Trees</div><div class="item-text">This is an item of which there is no definitive definition. This is something ambiguous and entirely nowhere going. Empty text. Get it?</div><button class="item-button">More</button></div><div class="item"><img src="/images/Tulip-logo-11-11-v7.9.png" class="item-img"/><div class="item-header">Tulip Electronics Logo</div><div class="item-text">This is an item of which there is no definitive definition. This is something ambiguous and entirely nowhere going. Empty text. Get it?</div><button class="item-button">More</button></div><div class="item"><img src="/images/lifeward-square-logo-v3.3h6E.png" class="item-img"/><div class="item-header">Lifeward Labs Logo</div><div class="item-text">This is an item of which there is no definitive definition. This is something ambiguous and not really going anywhere. Empty text. Get it?</div><button class="item-button">More</button></div></div></div><div class="section container-2"><div class="flex-header"><h3>Categories:</h3></div><div class="flex-row"><div class="item"><img src="/images/artlimited_img307604.jpg" class="item-img"/><div class="flex-column-content"><div class="item-header"> <h3>Pretty Icy Trees</h3><p class="item-text">This is an item of which there is no definitive definition. This is something ambiguous and entirely nowhere going. Empty text. Get it?</p></div><button class="item-button">More</button></div></div><div class="item"><img src="/images/Tulip-logo-11-11-v7.9.png" class="item-img"/><div class="flex-column-content"><h3 class="item-header">Tulip Electronics Logo</h3><p class="item-text">This is an item of which there is no definitive definition. This is something ambiguous and entirely nowhere going. Empty text. Get it?</p></div><button class="item-button">More</button></div><div class="item"><img src="/images/lifeward-square-logo-v3.3h6E.png" class="item-img"/><div class="flex-column-content"><h3 class="item-header">Lifeward Labs Logo</h3><p class="item-text">This is an item of which there is no definitive definition. This is something ambiguous and not really going anywhere. Empty text. Get it?</p></div><button class="item-button">More</button></div><div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div></div></div>
