_jadefiles/header.jade
div.flex-topnav
	a.nav-item(href="javascript:void") Home
	a.nav-item(href="javascript:void") About
	a.nav-item(href="javascript:void") Work
	a.nav-item(href="javascript:void") Blog
	a.nav-item(href="javascript:void") Contact

div.flex-row
	h1.mike-peiman Mike Peiman

div.flex-row
	h2.hero-h2.center Father, Web Developer, Global Citizen
div.flex-row
	div.sexy-line

div.flex-header
	h3 Categories:

_includes/header.html
<div class="flex-topnav"><a href="javascript:void" class="nav-item">Home</a><a href="javascript:void" class="nav-item">About</a><a href="javascript:void" class="nav-item">Work</a><a href="javascript:void" class="nav-item">Blog</a><a href="javascript:void" class="nav-item">Contact</a></div><div class="flex-row"><h1 class="mike-peiman">Mike Peiman</h1></div><div class="flex-row"><h2 class="hero-h2 center">Father, Web Developer, Global Citizen</h2></div><div class="flex-row"><div class="sexy-line"></div></div><div class="flex-header"><h3>Categories:</h3></div>
