_includes/topnav.html
<div class="container-1"><div class="flex-topnav"><a href="javascript:void" class="nav-item">Home</a><a href="javascript:void" class="nav-item">About</a><a href="javascript:void" class="nav-item">Work</a><a href="javascript:void" class="nav-item">Blog</a><a href="javascript:void" class="nav-item">Contact</a></div></div>

_jadefiles/topnav.jade
div.container-1
	div.flex-topnav
		a.nav-item(href="javascript:void") Home
		a.nav-item(href="javascript:void") About
		a.nav-item(href="javascript:void") Work
		a.nav-item(href="javascript:void") Blog
		a.nav-item(href="javascript:void") Contact
